@media screen and (max-width: 780px) 
	.header__top
		background: #283645 
	.header__nav
		position: absolute
		top: 90px
		display: none
		&-list
			display: flex
			flex-direction: column
			width: 100%
		&-item
			text-align: center
			width: 100%
			background: #283645
			border-bottom: 4px solid black 
		&-link
			display: block
			padding: 15px 0
		
	.header__top-toggle
		display: block
		max-width: 50px



